@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");

body {
  background-color: #072627;
  color: #7eb6af;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

body::-webkit-scrollbar {
  width: 8px;
  background: #0c3d42;
}

body::-webkit-scrollbar-thumb {
  background: #009bcaad;
  border-radius: 10px;
  border-right: 1px solid #1cfc93;
  cursor: pointer;
}

.navbar {
  border-bottom: 1px solid #00f3c67a;
  color: white !important;
  padding-top: 15px;
  background-color: #072627;
}

.title-logo {
  font-family: "Zen Dots", cursive;
  font-size: 30px;
  color: #00f3c6;
}

.title-logo:hover {
  color: #04bb99;
}

.log {
  color: #00f3c6;
  border-color: #00f3c6;
}

.nav-link {
  color: white;
  font-size: 2rem;
}

@media (min-width: 992px) {
  section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

.ico {
  font-size: 50px !important;
}

.mt-6 {
  margin-top: 4rem;
}

.container {
  max-width: 1480px;
}

.lh-sm {
  line-height: 1.25;
  font-weight: bold;
  color: white;
}

.fs-2 {
  font-size: 1.26563rem !important;
}

.border-700 {
  border-color: #065456 !important;
  border-radius: 1rem !important;
}

.fw-semi-bold {
  font-weight: 600 !important;
  color: white;
}

@media (min-width: 1200px) {
  .display-6 {
    font-size: 2.88651rem;
  }
}

.caracter:hover,
.caracter:focus {
  background-color: #063e40 !important;
  cursor: pointer;
}

.lh-base {
  color: white;
  line-height: 1.5 !important;
}

@media (min-width: 1200px) {
  h3,
  .h3 {
    font-size: 1.42383rem;
  }
}

/* #region precios*/
.plans-cards:hover,
.plans-cards:focus {
  background-color: #021617 !important;
}

@media (min-width: 992px) {
  .px-lg-4 {
    padding-right: 1.8rem !important;
    padding-left: 1.8rem !important;
  }
}

@media (min-width: 768px) {
  .px-md-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
}

@media (min-width: 768px) {
  .mt-md-9 {
    margin-top: 10rem !important;
  }
}

.bg-800 {
  background-color: #001e1f !important;
  cursor: pointer;
  border-radius: 30px;
}

.basic {
  background-color: #063e40 !important;
  cursor: pointer;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.ls-3 {
  letter-spacing: -0.03em;
}

.text-600 {
  color: #7eb6af !important;
}

.display-4 {
  font-size: calc(1.49032rem + 2.88388vw);
  font-weight: 700;
  line-height: 1;
}

@media (min-width: 1200px) {
  .display-4 {
    font-size: 3.65324rem;
  }
}

hr:not([size]) {
  height: 1px;
}

.mt-6 {
  margin-top: 4rem !important;
}

.ps-0 {
  padding-left: 0 !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.plans-cards .pricing-lists {
  list-style: none;
  margin-top: 18px;
}

.me-2 {
  margin-right: 0.5rem !important;
}

.fa-check-circle:before {
  content: "\f058";
}

.go span {
  padding-left: 5px;
}

/* #endregion*/

/* #region footer */

.bg-secondary {
  background-color: #021e1f !important;
  margin-top: 30px;
  padding-top: 30px;
}

@media (min-width: 992px) {
  section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

@media (min-width: 1300px) {
  .text-xl-start {
    text-align: left !important;
  }
}

@media (min-width: 1300px) {
  .me-xl-5 {
    margin-right: 3rem !important;
  }
}

.me-3 {
  margin-right: 1rem;
}

.footer-img:hover,
.footer-link:hover {
  opacity: 0.8;
}

.ico-red {
  font-size: 20px;
  margin-right: 20px;
  color: white;
}
.ico-red:hover {
  color: rgba(255, 255, 255, 0.481);
}

/* #endregion*/
